[env1]
url = http://jy001:8081/
db_info ={"host":"jy001","port":4306,"name":"future","user":"root","pwd":"123456"}

[env]
url = http://192.168.1.64:8089/
db_info ={"host":"192.168.1.64","port":3306,"name":"apple","user":"root","pwd":"123456"}
